# Getting started:
# - create an `.env` file in the project root
# - copy the content of this `.env.example` file and paste it into the `.env` file
# - alter the values of the environment variables due to your configuration
#

#
# Environment mode.
#
# "development" | "production" | string
# defaults to "production"
#
NODE_ENV=

#
# Connection string for PostgreSQL database.
#
# CONFIDENTIAL
# required
# string, format: "postgresql://username:password@localhost:5432/dbname?schema=public"
#
DATABASE_URL=

#
# Port for the app to listen to.
#
# numeric string
# ("development" only) defaults to 3000
#
PORT=3000
